# XM1.SportsData.Producer

./: XM1.SportsData.Producer.sln
.github/workflows/: 1 - Feature.yml
XM1.SportsData.Producer.API/: Program.cs  XM1.SportsData.Producer.API.csproj  XM1.SportsData.Producer.API.http
XM1.SportsData.Producer.API/Configuration/: DependencyInjection.cs  SecretsManager.cs
XM1.SportsData.Producer.API/Controllers/Fixtures/: PartidasController.cs
XM1.SportsData.Producer.API/Controllers/Leagues/: LigasController.cs  PaisController.cs
XM1.SportsData.Producer.API/Controllers/Teams/: TeamsController.cs
XM1.SportsData.Producer.Application/: XM1.SportsData.Producer.Application.csproj
XM1.SportsData.Producer.Application/Interface/: ISecretsManager.cs
XM1.SportsData.Producer.Domain/Entities/Base/: BaseEntity.cs
XM1.SportsData.Producer.Domain/Entities/BaseEntity/: BaseEntity.cs
XM1.SportsData.Producer.Domain/Entities/Fixtures/: Partidas.cs
XM1.SportsData.Producer.Domain/Entities/Leagues/: Liga.cs  Pais.cs
XM1.SportsData.Producer.Domain/Entities/Teams/: Times.cs
XM1.SportsData.Producer.Infrastructure/: XM1.SportsData.Producer.Infrastructure.csproj
XM1.SportsData.Producer.Infrastructure/Configurations/: DataContext.cs  DbCredentials.cs  DesignTimeDbContextFactory.cs
XM1.SportsData.Producer.Infrastructure/Migrations/: 20250110054038_InitialCreate.Designer.cs  20250110054038_InitialCreate.cs  DataContextModelSnapshot.cs
XM1.SportsData.Producer.Shared/Constants/: Endpoints.cs
